app/google-services.json (before)
{
  "project_info": {
    "project_number": "725600754180",
    "project_id": "flowhome-e81a7",
    "storage_bucket": "flowhome-e81a7.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:725600754180:android:c2a0445bc85ffbfa06f351",
        "android_client_info": {
          "package_name": "com.example.tfg_1"
        }
      },
      "oauth_client": [
        {
          "client_id": "725600754180-l1iltldbg3atjd7halhsq4njafd3nc4h.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.tfg_1",
            "certificate_hash": "bd13ec7e481cd297e98ff2d5ca581390e97b6253"
          }
        },
        {
          "client_id": "725600754180-ppj9u6hl6fecq8i6ms4aa6tublbafrht.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDWHkODB5670ItQEmj3GZYh-aswd00Z2f8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "725600754180-7311aaq26n083lavdnoti4b5ccl6bvl0.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "725600754180",
    "project_id": "flowhome-e81a7",
    "storage_bucket": "flowhome-e81a7.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:725600754180:android:c2a0445bc85ffbfa06f351",
        "android_client_info": {
          "package_name": "com.example.tfg_1"
        }
      },
      "oauth_client": [
        {
          "client_id": "725600754180-5540i46a8jg6p6gjmlcib2nimp2a3j51.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.tfg_1",
            "certificate_hash": "07fd4655561b39c01ed8685b880e1f1280897c74"
          }
        },
        {
          "client_id": "725600754180-l1iltldbg3atjd7halhsq4njafd3nc4h.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.tfg_1",
            "certificate_hash": "bd13ec7e481cd297e98ff2d5ca581390e97b6253"
          }
        },
        {
          "client_id": "725600754180-ppj9u6hl6fecq8i6ms4aa6tublbafrht.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDWHkODB5670ItQEmj3GZYh-aswd00Z2f8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "725600754180-7311aaq26n083lavdnoti4b5ccl6bvl0.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "725600754180-5540i46a8jg6p6gjmlcib2nimp2a3j51.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.tfg_1",
+            "certificate_hash": "07fd4655561b39c01ed8685b880e1f1280897c74"
+          }
+        },
+        {
           "client_id": "725600754180-l1iltldbg3atjd7halhsq4njafd3nc4h.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
